In [37]:
import psycopg2 as pg

In [38]:
#Connect to postgreSQL DB
conn = pg.connect('dbname=dvdrental user=postgres password=Fall$007')
# Open a cursor to perform Database operations
cur = conn.cursor()

In [39]:
#Execute a query
cur.execute('select * from payment')

In [40]:
# Retrieve query results
payments_data = cur.fetchall()

In [42]:
import pandas as pd
from pandas import DataFrame
df = DataFrame(payments_data,columns=['payment_id','customer_id','staff_id','rental_id','amount','payment_date'])

In [43]:
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577